# ScratchFileReader

./: .project  LICENSE  LICENSE.scratch  README.md  build.properties  build.xml
src/: manifest
src/com/roscopeco/scratch/: ReadProject.java
src/com/roscopeco/scratch/io/: ObjectTable.java  ScratchFormatException.java  ScratchProject.java
src/com/roscopeco/scratch/io/objects/: AlignmentMorph.java  Array.java  Bitmap.java  BorderedMorph.java  ByteArray.java  CharString.java  Color.java  ColorForm.java  Dictionary.java  False.java  Float.java  Form.java  IdentityDictionary.java  IdentitySet.java  IdentitySetImpl.java  ImageMedia.java  LargeInteger.java  LargeNegativeInteger.java  LargePositiveInteger.java  Morph.java  MultilineStringMorph.java  Nil.java  Numeric.java  OrderedCollection.java  Point.java  Rectangle.java  RectangleMorph.java  Reference.java  SampledSound.java  ScratchBool.java  ScratchMedia.java  ScratchObject.java  ScratchSpriteMorph.java  ScratchStageMorph.java  ScratchString.java  ScratchUserObject.java  ScriptableScratchMorph.java  Set.java  SmallInt.java  SmallInt16.java  (+13 more)
